spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
gramsense.auth.secret-key=secret-key-secret-key-secret-key-secret-key-secret-key-secret-key-secret-key-secret-key-secret-key-secret-key
gramsense.auth.expiration-seconds=3600
